# If you run azd up, the write_dot_env script will write a .env file like this for you!
API_HOST=azure
AZURE_AI_CHAT_DEPLOYMENT=gpt-4o
AZURE_AI_CHAT_MODEL=gpt-4o
AZURE_AI_ENDPOINT=https://pfaisafequalg2e-openai.openai.azure.com/
AZURE_AI_PROJECT=aiproj-g2eowcka6gbja
AZURE_SUBSCRIPTION_ID=77d8a3d0-8b18-47e9-b773-08bee327bb4a
AZURE_RESOURCE_GROUP=pfaisafequalg2e-rg
